# WeatherApp

app/: build.gradle
app/src/androidTest/java/com/example/sumitkumar1/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sumitkumar1/weatherapp/: WeatherActivity.kt  WeatherApp.kt  WeatherAppComponent.kt
app/src/main/java/com/example/sumitkumar1/weatherapp/adapters/: CitiesListAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/sumitkumar1/weatherapp/cities/: CitiesActivity.kt  CitiesListFragment.kt
app/src/main/java/com/example/sumitkumar1/weatherapp/datasource/: Cities.kt  MainData.kt  WeatherAppData.kt  WeatherData.kt  WindData.kt
app/src/main/java/com/example/sumitkumar1/weatherapp/detail/: DetailActivity.kt  DetailPresenter.kt  DetailView.kt
app/src/main/java/com/example/sumitkumar1/weatherapp/network/: INetworkInterface.kt  NetworkInjectionModule.kt  WeatherAppService.kt  WeatherAppServiceInterface.kt
app/src/main/java/com/example/sumitkumar1/weatherapp/utility/: Constants.kt  RecyclerViewExtention.kt  Utils.kt
app/src/main/res/drawable/: gradient.xml  ic_barometer.xml  ic_breeze.xml  ic_weather.xml
app/src/main/res/layout/: activity_cities.xml  activity_weather.xml  city_item.xml  fragment_cities.xml
app/src/main/res/menu/: menu_cities.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sumitkumar1/weatherapp/: DetailPresenterTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/sumitkumar1/weatherapp/utility/: UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
